# sons-of-the-forest-headtracking

./: .gitignore  CHANGELOG.md  Directory.Build.targets  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: deploy.ps1  install.cmd  package-release.ps1  release-nightly.ps1  release.ps1  setup-libs.ps1  uninstall.cmd  update-deps.ps1  validate-repo.ps1
src/SonsOfTheForestHeadTracking/: HeadTrackingBehaviour.cs  Plugin.cs  PluginConfig.cs  SonsOfTheForestHeadTracking.csproj
